<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="StockJornal" customModuleProvider="target">
            <connections>
                <outlet property="topLoginView" destination="EG5-8g-raX" id="O27-ge-Fpb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="LLoginViewController">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-6Q-65y">
                    <rect key="frame" x="16" y="744" width="382" height="30"/>
                    <state key="normal" title="ENTRAR"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="QLR-Db-73i"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-8g-raX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-zq-qI0">
                            <rect key="frame" x="0.0" y="30" width="320" height="90"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="43"/>
                            <color key="textColor" red="0.44705882352941173" green="0.70980392156862748" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OvP-zq-qI0" firstAttribute="leading" secondItem="EG5-8g-raX" secondAttribute="leading" id="6E1-EM-cBY"/>
                        <constraint firstAttribute="trailing" secondItem="OvP-zq-qI0" secondAttribute="trailing" constant="94" id="A07-T8-ONr"/>
                        <constraint firstAttribute="height" constant="150" id="FOf-o2-Y6b"/>
                        <constraint firstAttribute="bottom" secondItem="OvP-zq-qI0" secondAttribute="bottom" constant="30" id="Nyt-Vb-S4X"/>
                        <constraint firstItem="OvP-zq-qI0" firstAttribute="top" secondItem="EG5-8g-raX" secondAttribute="top" constant="30" id="hfy-2M-mAP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-5v-G41">
                    <rect key="frame" x="35" y="252" width="341" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="oi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-bU-NGR">
                    <rect key="frame" x="35" y="280" width="344" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05G-F1-OY6">
                    <rect key="frame" x="35" y="301" width="344" height="3"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="ECo-ba-w0p"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.44705882352941173" green="0.70980392156862748" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="05G-F1-OY6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="1gl-7C-htV"/>
                <constraint firstItem="EG5-8g-raX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4CC-cr-SHj"/>
                <constraint firstItem="EG5-8g-raX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="57x-K1-qUK"/>
                <constraint firstItem="aF6-5v-G41" firstAttribute="top" secondItem="EG5-8g-raX" secondAttribute="bottom" constant="102" id="6LJ-N7-N2r"/>
                <constraint firstAttribute="trailing" secondItem="EG5-8g-raX" secondAttribute="trailing" id="9rA-jU-B94"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BRu-6Q-65y" secondAttribute="trailing" constant="16" id="NS9-tk-2tj"/>
                <constraint firstItem="Z73-bU-NGR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="ZmP-oz-XHW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BRu-6Q-65y" secondAttribute="bottom" constant="88" id="d7W-A1-Ei7"/>
                <constraint firstItem="Z73-bU-NGR" firstAttribute="top" secondItem="aF6-5v-G41" secondAttribute="bottom" constant="8" id="dtU-pm-KR1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aF6-5v-G41" secondAttribute="trailing" constant="38" id="f3K-QJ-LIa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z73-bU-NGR" secondAttribute="trailing" constant="35" id="hxK-cB-erO"/>
                <constraint firstAttribute="trailing" secondItem="05G-F1-OY6" secondAttribute="trailing" constant="35" id="jt5-wj-aOR"/>
                <constraint firstItem="BRu-6Q-65y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="l3f-pI-QTk"/>
                <constraint firstItem="05G-F1-OY6" firstAttribute="top" secondItem="Z73-bU-NGR" secondAttribute="bottom" constant="2" id="l4M-rY-t6p"/>
                <constraint firstItem="aF6-5v-G41" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="u26-36-QKc"/>
            </constraints>
            <point key="canvasLocation" x="-501.44927536231887" y="103.79464285714285"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="CtF-QF-u0d">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-914" y="69"/>
        </activityIndicatorView>
    </objects>
</document>
